<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.qemu</groupId>
    <artifactId>qemu-aggregator</artifactId>
    <version>0.12.2</version>
  </parent>
  
  <artifactId>qemu-slirp</artifactId>
  <packaging>nar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.qemu</groupId>
      <artifactId>qemu-base</artifactId>
      <version>0.12.2</version>
      <type>nar</type>
    </dependency>
    <dependency>
      <groupId>org.qemu</groupId>
      <artifactId>qemu-hw</artifactId>
      <version>0.12.2</version>
      <type>nar</type>
    </dependency>
  </dependencies>
  
</project>
